{
  "name": "bear-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathan-E/bear-catalog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nathan-E/bear-catalog/issues"
  },
  "homepage": "https://github.com/Nathan-E/bear-catalog#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "joi": "^14.3.1",
    "nodemon": "^1.18.10"
  }
}
